PORT=5001
DB_HOST_PROD=postgres
DB_HOST_DEV=167.172.103.127
DB_HOST_DEV_=127.0.0.1
DB_USER_PROD=admin
DB_PASSWORD_PROD=0bfefac233df17d363be29570d
DB_USER_DEV=dev
DB_PASSWORD_DEV=5239dd81c237a62bcdd95bb4a3
DB_NAME_PROD=production
DB_NAME_DEV=development
MIXPANEL_ID=ceb5acd80de1a7e257f8bdae6111632d
REDIS_PASSWORD=39f27b7e9f7dec52097c64c177f1a71a0cef72d2fd
SENDGRID_API_KEY=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
SPACES_BUCKET_NAME=gemo-practice
SPACES_BUCKET_ENDPOINT=fra1.digitaloceanspaces.com
SPACES_ACCESS_KEY_ID=DYX3OCLTLDH4NUINVMEJ
SPACES_ACCESS_KEY=3pX7RObQ1flV6S5zt7VHvutApI75pl9lKTAN4nkx/Ps
